camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
com.varun.spring.camel.api.queue=my_queue
com.varun.spring.camel.api.errorqueue=error_queue
com.varun.spring.camel.api.num=40
