# Camel

SplitAndParallelAggregate/: pom.xml
SplitAndParallelAggregate/destination/: outputFile.txt
SplitAndParallelAggregate/source/: someText.txt  someText1.txt
SplitAndParallelAggregate/src/main/java/com/varun/spring/camel/api/: SplitAndParallelAggregateApplication.java
SplitAndParallelAggregate/src/main/java/com/varun/spring/camel/api/aggregator/: AggregatorRoute.java  MyAggregationStrategy.java  WordCount.java  WordCountAggregator.java
SplitAndParallelAggregate/src/main/java/com/varun/spring/camel/api/processor/: MyFileProcessor.java
SplitAndParallelAggregate/src/main/resources/: application.properties
