<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.varun</groupId>
	<artifactId>SplitAndParallelAggregate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SplitAndParallelAggregate</name>
	<description>Demo project for Spring Boot with Camel SPA</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>2.6.9</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-activemq-starter -->
		<dependency>
		    <groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-activemq-starter</artifactId>
		    <version>3.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-csv -->
<!-- 		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-csv</artifactId>
		    <version>3.18.0</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-file-watch -->
<!-- 		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-file-watch</artifactId>
		    <version>3.0.0-RC3</version>
		</dependency> -->
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
